# Set the Domain redirects for the https-portal
DOMAINS='example.com -> http://wordpress'

# The Stage for the https-portal
# local - Generates local ssl Certificates
# production - Generates the ssl Certificates from Let's Encrypt
STAGE=local

# Force Renew of SSL Cert Generation
#FORCE_RENEW=true

# The IP / DNS Name for the Wordpress Database
# Use the Name specified in the Wordpress-Services 'link' Parameter
# specified in the docker-compose.yml
WORDPRESS_DB_HOST=mysql

# Username and Password for the Database User to generate for Wordpress
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

# Database Name and Table Prefixes for the Wordpress Database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_

# Root Password for the Mysql Server
MYSQL_ROOT_PASSWORD=
